<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_tKdb8EtMEfCAjNGnFaKBfw" label="Gen250" description="" language="java" technicalLabel="GEN250" author="_bs10MkeLEfCol5LNKNRz0g" productVersion="Talend Cloud Data Management Platform-8.0.1.20250521_1150-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sekharnewhub/PROJECTK.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_iF6R4EwnEfC4b8yY0k3TvQ" name="DI|tHttpRequest" family="Deprecated"/>
    <componentsSettings xmi:id="_izTjYEwnEfC4b8yY0k3TvQ" name="DI|tREST" family="Deprecated"/>
    <componentsSettings xmi:id="_jbUloEwnEfC4b8yY0k3TvQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_j1Sk0EwnEfC4b8yY0k3TvQ" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_tKqQQEtMEfCAjNGnFaKBfw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_bs10MkeLEfCol5LNKNRz0g" login="gompa.ritishwar@trial01381.in.talend.com" firstName="Chandra" lastName="Sekhar" type="DQ"/>
  <TalendProperties:User xmi:id="_mdL74EeMEfCXxNycgBtRbQ" login="nikkula.chandrasekhar@trial01381.in.talend.com" firstName="Chandra" lastName="Sekhar" type="DQ"/>
</xmi:XMI>
